{
  "name": "balllauncherfrontend",
  "version": "1.0.0",
  "description": "Frontend for Ball Launcher Simulator",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:e2e",
    "test:e2e": "cypress run --browser chrome",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [
    "ball",
    "launcher",
    "simulator"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.20.1"
  }
}
